<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/pink_purple"
    android:padding="16dp">

    <ImageView
        android:id="@+id/numberTextView"
        android:layout_width="67dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/screen_shot_2022_03_09_at_4_29_02_pm" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="127dp">

        <TextView
            android:id="@+id/CharityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="Charity Name"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/cause"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cause"
            app:layout_constraintTop_toBottomOf="@+id/cause" />

        <TextView
            android:id="@+id/cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Cause"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tagLine"
            app:layout_constraintStart_toStartOf="@+id/tagLine"
            app:layout_constraintTop_toBottomOf="@+id/tagLine" />

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tagline"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/CharityName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/CharityName"
            app:layout_constraintTop_toBottomOf="@+id/CharityName" />

        <Button
            android:id="@+id/theDonateButton"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@color/navy"
            android:text="Donate"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>